<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Invitado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/txt_selecTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Seleccione la variable a medir"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sensor1_usuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorSensor1"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:padding="3dp"
            android:text="  Sensor 1"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:icon="@drawable/sensor_temp"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            tools:ignore="VisualLintButtonSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sensor2_usuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorSensor2"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:padding="3dp"
            android:text="  Sensor 2"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:icon="@drawable/sensor_temp"
            app:iconGravity="textStart"
            app:iconSize="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sensor3_usuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorSensor3"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:padding="3dp"
            android:text="  Sensor 3"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:icon="@drawable/sensor_temp"
            app:iconGravity="textStart"
            app:iconSize="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sensor4_usuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorSensor4"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:padding="3dp"
            android:text="  Sensor 4"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:icon="@drawable/sensor_temp"
            app:iconGravity="textStart"
            app:iconSize="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sensor5_usuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorSensor5"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:padding="3dp"
            android:text="  Sensor 5"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:icon="@drawable/sensor_temp"
            app:iconGravity="textStart"
            app:iconSize="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sensor6_usuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorSensor6"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:padding="3dp"
            android:text="  Sensor 6"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:icon="@drawable/sensor_temp"
            app:iconGravity="textStart"
            app:iconSize="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sensor7_usuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorSensor7"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:padding="3dp"
            android:text="  Sensor 7"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:icon="@drawable/sensor_temp"
            app:iconGravity="textStart"
            app:iconSize="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sensor8_usuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorSensor8"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:padding="3dp"
            android:text="  Sensor 8"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:icon="@drawable/sensor_temp"
            app:iconGravity="textStart"
            app:iconSize="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sensorFlujo_usuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorSensorFlujo"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:padding="3dp"
            android:text="  Sensor de flujo"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:icon="@drawable/sensor_temp"
            app:iconGravity="textStart"
            app:iconSize="30dp" />

        <TextView
            android:id="@+id/txt_ControlarFlujo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Controlar flujo:"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch_FlujoAlto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="Flujo Alto" />

            <Switch
                android:id="@+id/switch_FlujoBajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="Flujo Bajo" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>